<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="KenzieFlix.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
        <title>KenzieFlix</title>

    </head>

    <body>

        <main>

            <h1><img src="Imagem\KenzieFlix.png" alt="KenzieFlix"></h1>
            <h2>Quem está assistindo?</h2>

            <div>

                <div class="boxmain">

                    <div class="boxItem">

                        <img src="Imagem\avatar1.png" alt="Imagem do usuário" class="imagem">
                        <p>Nome do usuário</p>
                        
                    </div>
        
                    <div class="boxItem">

                        <img src="Imagem\avatar2.png" alt="Imagem do usuário" class="imagem">
                        <p>Nome do usuário</p>
        
                    </div>
        
                    <div class="boxItem">

                        <img src="Imagem\avatar3.png" alt="Imagem do usuário" class="imagem">
                        <p>Nome do usuário</p>
        
                    </div>

                    <div class="boxItem">

                        <img src="Imagem\Frame 5.png" alt="Adionando novo perfil" class="imagem">
                        <p>Adicionar perfil</p>
        
                    </div>
        
                </div>

            </div>

            <button class="GerenciarPerfis">Gerenciar Perfis</button>
        
        </main>

    </body>
</html>