body{
    background-color: black;
    font-family: IBM Plex Sans, sans-serif;
}

main{

    background-color: #fff1;
    width: 700px;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
    color: aliceblue;
    margin: 50px;
}

.boxmain{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.boxItem{
    width: 160px;
}

img{
    border-radius: 8px;
}
    

p{
    color: aliceblue;
    text-align: center;
    margin: 10px 0 10px 0px;
    
}



.GerenciarPerfis{
    background-color: #fff1;
    color: white;
    border: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 15px;
    margin: 30px 0 50px 275px;
    
}

.GerenciarPerfis:hover{
    color: black;
    background-color: white;

}

.imagem{
    border: 3px  solid transparent;
    overflow: hidden;
    transition: 500ms;
}



.imagem:hover{
    border: 3px solid white;
    transform: scale(1.2);

}





